/************ Skills Css ************/

.skill {
  padding: 0 0 50px 0;
  position: relative;
}

.skill-bx {
  background: #151515;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}

.skill h2 {
  font-size: 45px;
  font-weight: 700;
}

.skill p {
  color: #b8b8b8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
}
  .skill-slider {
    width: 80%;
    margin: 0 auto;
    position: relative;
  }
  .skill-slider .item img {
    width: 50%;
    margin: 0 auto 15px auto;
  }
  .background-image-left {
    top: 28%;
    position: absolute;
    bottom: 0;
    width: 40%;
    z-index: -4;
  }

  @media (min-width: 768px){   
   .skills_grid-wrapper{
       grid-template-columns: 1fr 1fr 1fr;
       }
    .skills_grid-item {
        width:auto;
        height: auto;
      }
  }

  @media (max-width: 576px){
      .skills_grid-wrapper{
        background: radial-gradient(circle, rgba(255, 103, 31, 0.6) 0%, rgba(0, 0, 0, 0) 75%);
        grid-template-columns: 1fr 1fr;
        width: 100%;
       }
       /* .skills_grid-item {
        width: 100px;;
        height: 20px;
      } */
  }
  
  .skills_grid-wrapper {
    display: grid;
    grid-gap: 30px; /* Increase the grid gap for more spacing between skill logos */
    justify-content: center;
    background: radial-gradient(
      ellipse farthest-side at center,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9) 70%,
      rgba(0, 0, 0, 0) 100%
    );
    padding: 20px; /* Adding padding to the entire grid wrapper */
  }
  
  
  

  .skills_grid-item {
    position: relative;
    width:350px;
    height:300px;
    background-color: rgba(0, 0, 0, 0.2); /* Black with faded opacity */
    border-radius: 20px; /* Rounded border */
    border: 2px solid rgba(0, 0, 0, 0); /* Transparent border */
    box-shadow: 0 0 10px rgba(215, 87, 28, 0.7); /* Orange shadow effect */
    display: flex;
    flex-direction: column; /* Display the logo and text in a column layout */
    justify-content: center;
    align-items: center;
    padding: 20px; /* Adding padding inside the rectangles */
    transform-style: preserve-3d;
    transition: transform 0.4s ease; /* Animation transition */
    perspective: 1000px;
    cursor: pointer; /* Add cursor: pointer to indicate that it's clickable */
    /* Set the back class to initially have a rotated state */
  }
  /* Class to trigger the toggling animation */
  .skills_grid-wrapper.scrolling .skills_grid-item {
    transform: translateY(20px); /* Distance to toggle up or down */
  }

  
  .skills_grid-item p {
    color: rgb(255,255 ,255); /* Text color */
    font-size: 14px; /* Text font size */
    margin-top: 10px; /* Add some space between the logo and text */
  }

  .skills_grid-item h3 {
    color: rgb(202, 64, 0); /* Text color */
    font-size: 18px; /* Text font size */
    margin-top: 10px; /* Add some space between the logo and text */
  }
  /* Add styles for the "Click to read more" text */
  .click-to-read {
    position: absolute;
    bottom: -23px;
    right: 10px;
    color: #fff;
    background-color: orangered;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, box-shadow 0.2s ease; /* Include box-shadow in the transition */
    box-shadow: 0 0 6px rgba(255, 165, 0, 2); /* Add a subtle glow effect */
  }


.skills_grid-item.flipped {
  transform: rotateY(180deg);
}

.skills_grid-image {
  max-width: 150px; /* Set a maximum width for the logo */
  max-height: 150px; /* Set a maximum height for the logo */
  width: auto;
  height: auto;
  opacity: 1; /* Fully visible skill logos */
  transition: opacity 200ms;
}

/* Styles for both front and back classes */
.front{
  backface-visibility: hidden;
  transform-style: preserve-3d;
  position:absolute;
  top: 10;
  left: 0;
  right: 0;
  bottom: 10;
}
.back {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  position:relataive;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.front {
  transform: rotateY(0);
  z-index: 2;
}

.back {
  transform: rotateY(-180deg);
  z-index: 1;
}


.skills_grid-item:hover .click-to-read {
  opacity: 1; /* Show the text on hover */
}


  *, *:before, *:after {
    box-sizing: inherit;
}

div {
    display: block;
}
style attribute {
    --vh: 7.57px;
}

html {
    box-sizing: border-box;
    font-family: "proxima-nova","Helvetica",arial,sans-serif;
    font-weight: 400;
    color: #fff;
    background-color: #000;
}


